<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <AssemblyName>PuckReplayMod</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Libs Include="libs_1153\*.dll" Exclude="libs_1153\System.*.dll" />

    <Reference Include="@(Libs)">
      <HintPath>%(Libs.FullPath)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PuckReplayMod\Assets\*.svg">
      <LogicalName>PuckReplayMod.Assets.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Exclude decompiled game source from compilation. Keep it as None so it remains visible in IDE. -->
  <ItemGroup>
    <Compile Remove="puck_src\**\*.cs" />
    <None Include="puck_src\**\*.cs" />
    <Compile Remove="other_mods_src\**\*.cs" />
    <None Include="other_mods_src\**\*.cs" />
  </ItemGroup>

  <Target Name="PostBuildMoveDll" AfterTargets="Build">
    <!-- Deploy targets across machines. A target is only used when its Parent folder
         already exists (i.e. Puck / the workshop tool is installed there), so a missing
         drive or Steam library never fails the build. -->
    <ItemGroup>
      <DeployTarget Include="F:\Steam\steamapps\common\Puck\Plugins\Replay Mod">
        <Parent>F:\Steam\steamapps\common\Puck\Plugins</Parent>
      </DeployTarget>
      <DeployTarget Include="C:\Program Files (x86)\Steam\steamapps\common\Puck\Plugins\Replay Mod">
        <Parent>C:\Program Files (x86)\Steam\steamapps\common\Puck\Plugins</Parent>
      </DeployTarget>
      <DeployTarget Include="F:\Downloads\SteamWorkshopUploader\WorkshopContent\Replay Mod">
        <Parent>F:\Downloads\SteamWorkshopUploader\WorkshopContent</Parent>
      </DeployTarget>
    </ItemGroup>

    <MakeDir Directories="%(DeployTarget.Identity)" Condition="Exists('%(DeployTarget.Parent)')" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFolder="%(DeployTarget.Identity)"
          OverwriteReadOnlyFiles="true"
          Condition="Exists('%(DeployTarget.Parent)')" />
    <Message Importance="high"
             Text="Deployed $(AssemblyName).dll to %(DeployTarget.Identity)"
             Condition="Exists('%(DeployTarget.Parent)')" />
  </Target>

</Project>
